{
  "name": "starter-mp",
  "version": "0.0.0",
  "description": "Starter template for WeChat Miniprogram with native framework.",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  }
}
