{
    "name": "@doonce/starter-mp-package-sub",
    "private": "true",
    "type": "module",
    "version": "0.0.0",
    "description": "Starter template for WeChat Miniprogram with native framework.",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "",
    "dependencies": {
        "wxmp-rsa":"2.1.0"
    },
    "devDependencies": {}
}